CLOUDINARY_CLOUD_NAME=tempdgzmnck
CLOUDINARY_KEY=699345561526481
CLOUDINARY_SECRET=J9kO74PrMsmEOu302mnwF_GiIFI
MAPBOX_TOKEN=pk.eyJ1IjoiZGd6bW5jayIsImEiOiJjbDRwN2ZmMjQwYTFjM2NvZDl5ZjJ6OHp6In0.CUut4JvYr9XTiogcmFUy3Q
DB_URL=mongodb+srv://nicko:nickonicko@dgzmnck.5pcj7gp.mongodb.net/?retryWrites=true&w=majority

SECRET=maritesanoanglatest